/* body */
body{
    margin: 0  auto;
    max-width: 78em;
}

/* headings */
h1,h2,h3,h4,h4{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size: 2.5em;
    font-weight: 700;
}
h2{
    font-size: 1.8em;
    font-weight: 600;
}
h3{
    font-size: 1.6em;
    font-weight: 600;
}
/* tekst */
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    font-weight: 400;
}




/* main header */
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    scroll-behavior: smooth;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.fullheader span{
       color: orangered;
       font-family: Arial, Helvetica, sans-serif;

}
.fullheader{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 60px;
    
}
    /* menu */
    ul{
        display: flex;
        flex-direction: row;
        column-gap: 32px;
        list-style-type: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    li a{
        color: black;
        text-decoration: none;
        background-color: white;
        font-weight: 500;
        cursor: pointer;
    }
    a:hover{
        background-color: white;
        color: #ff4500;
    }
    .draai{
        background-color: orangered;
        border-radius: 12px;
        padding: 16px 24px;
        font-weight: 600;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        max-width: max-content;
    }
    .draai:hover{
        background-color: rgb(0, 0, 0);
        color:white;
        transition: ease-in 0.3s;
        cursor: pointer;
    }
        /***************************************************************
                                                                    *
        Desktop view
                                                                    *
        ****************************************************************/
        @media only screen and (min-width: 741px) {

             .top-nav{
                display: none !important;
            }
        }

        /***************************************************************
                                                                    *
        mobile view, dropdown menu.
                                                                    *
        ****************************************************************/

        @media only screen and (max-width: 740px) {
        /* h1 styling */
            .top-nav{
                display: block;
            }
            .fullheader{
                column-gap: 0px;
            }

            h1{
                font-size: 2em;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                padding-left: 10px;
                /* display: none; */
            }

        /* Navbar display none in mobile version */
            .topnav ul{
                column-gap: 10px;

            }

        /* h2 styling */   
            .row1 > h2 {
                padding-left: 10px;
                text-align: inherit;
                padding-right: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .desktopmenu{
                display: none;
            }

        /* Hamburger styling */ 
        @import url(https://fonts.googleapis.com/css?family=Raleway);
        h2 {
        vertical-align: center;
        text-align: center;
        }

        html, body {
        margin: 0;
        height: 100%;
        }

        * {
        font-family: "Raleway";
        box-sizing: border-box;
        }

        .top-nav {
        display: flex;
        background-color: orangered;
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 50px;
        padding: 1em;
        margin-left: 40px;

        }

        .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        .menu > li {
        margin: 0 1rem;
        overflow: hidden;
        }

        .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        #menu-toggle {
        display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
        }

        .menu-button::before {
        content: '';
        margin-top: -8px;
        }

        .menu-button::after {
        content: '';
        margin-top: 8px;
        }

        #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
        }

        #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
        }

        #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
        }

        .menu-button-container {
            display: flex;
        }
        .menu {
            position: absolute;
            margin-top: 50px;
            left: 0;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        #menu-toggle ~ .menu li {
            height: 0;
            margin: 0;
            padding: 0;
            border: 0;
            font-family: Arial, Helvetica, sans-serif;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #menu-toggle:checked ~ .menu li {
            /* border: 1px solid #333; */
            height: 3.5em;
            padding: 0.5em;
            transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
            align-items: center;
            border-bottom: 1px solid orangered;
        }
        .menu > li {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0.5em 0;
            width: 100%;
            color: white;
            background-color: #222;
        }
        .menu > li:not(:last-child) {
            border-bottom: 1px solid #444;
        }
        /* pc */
        .draai{
            display: none;
        }



        /* mobile */
        .draai2{
            font-size: 1.6em;
            font-family: cursive;
            text-decoration: none;
            max-width: max-content;
            color: orangered;
        }

        li a {
            background-color: #222;
            font-weight: 500;
        }
        


        }
/* section 1 */
.section1 {
    height: 100vh;
    padding-top: 100px ;
}
.row1{
    display: flex;
    flex-direction: column;
    align-items: center;
    column-gap: 0px;
    
}
.row1 h1{
    max-width: 8em;
    text-align: center;
}
.row1 h2{
    margin-top: 0px;
    max-width: 16em;
    color: #ff4500;
    text-align: center;
}
    @media only screen and (max-width: 26em)  {
        .row1{
            padding-left: 16px;
            padding-right: 16px;
        }
    }
/* row2 */
.devider{
    border-bottom: 1px solid black;
    margin-bottom: 32px;
    margin-top: 32px;
}
.row2{
    display: grid;
    padding: 0px 0px;
    justify-content: center;
}

/* grid style */
/* full grid heeft een width van max-content, zo houf hij altijd de goede width */
.fullgrid{
    background-color: white;
    display: grid;
    width: max-content;
    padding-left: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 32px;
    grid-row-gap: 32px;
}
    /* Dit is een responsive section voor de grid */
    @media only screen and (max-width: 420px)  {
        .fullgrid{
            padding-left: 0px;
            padding-right: 0px;
            grid-template-columns: repeat(1, 1fr);
        }
        .row2{
            justify-content: center;
        }
        .card{
            width: 80vw !important;
            display: flex;
            flex-direction: column;
        }
        .card p{
            text-align: center;
        }
        .card h2{
            margin-bottom: 10px;
        }
    }
    @media only screen and (max-width: 821px) and (min-width: 430px)  {
        .fullgrid{
            padding-left: 0px;
            padding-right: 0px;
            grid-template-columns: repeat(2, 1fr) ;
        }
    }
/* grid layout */

/* card style */
.card{
    border-radius: 12px;
    padding: 32px;
    width: 200px;
    background-color: white ;
    box-shadow: 0px 10px 15px rgba(110, 109, 109, 0.123);

}
/* card button */
.card button{
    padding: 12px 24px;
    background-color: black;
    color: white;
    font-weight: 500;
    border: none;
    border-radius: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.card button:hover{
    background-color: white;
        color:black;
        transition: ease-in 0.3s;
        cursor: pointer;
        box-shadow: 0px 10px 15px rgba(110, 109, 109, 0.123);
}

/* WHEEL PAGE */
 /* wheel */
.bg {
    background: url(casino.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
text {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 20px;
    pointer-events: none;
}
#chart {
    position: absolute;
    width: 450px;
    height: 450px;
    top: 50%;
    left: 50%;
    transform: translate(-46%,-68%);
}
#chart svg{
    opacity: 0.8;
}
#question {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 200px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}
#question h1 {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.45);
    border: 2px solid #D4AF37;
    border-radius: 30px;
    color:  #fff;
    font-size: 35px;
    font-weight: bold;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    padding: 10px;
    margin: 0;
    top: 75%;
    transform: translate(0, -90%);
}

@media only screen and (max-width: 600px) {
    /* body {
        background-color: lightblue;
    } */
    #chart {
        position: absolute;
        width: 450px;
        height: 450px;
        top: 50%;
        left: 50%;
        transform: translate(-46%,-68%) scale(0.9);
    }
} 